{
    "extends": "../tsconfig.base",
    "compilerOptions": {
        "removeComments": true,
        "module": "commonjs"
    },
    // "glob" - an array of what files to include... not totally clear on what the asterisks mean:
    // "include": [
    //     "./**/*"
    // ]
    "files": [
        "./app.ts"
    ]
}